<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JS Internship Assignment</title>
</head>
<body>
    <section id="tablesection">
        <table id="table">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="tablebody">
                <tr>
                    <td colspan="3">No Data</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="addbuttonsec">
        <button id="adduser">Add User</button>
    </section>
    <section id="formsection" style="display: none;">
        <form>
            <label for="name">Name</label>
            <input required name="name" type="text">
            <br>
            <label for="email">Email</label>
            <input required name="email" type="email">
            <br>
            <input type="submit" name="submit" value="Submit">
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>